.button:hover {
    scale: 1.05 1.05;
    rotate: 0;
    transition-timing-function: ease;
    background-color: rgb(255, 255, 255);
}

.button {
    font-size: 40px;
    transition-duration: 0.2s;
    width: 50%;
    height: 10%;
    align-self: center;
    margin-top: 40px;
    align-content: auto;
    align-items: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-delay: 0s;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.89);
    border-right-color: rgba(0, 0, 0, 0.89);
    border-top-color: rgba(0, 0, 0, 0.89);
    border-bottom-color: rgba(0, 0, 0, 0.89);
}

.visual {
    background-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-size: 50% 50%;
    width: 75%;
    height: 50%;
    align-self: center;
    margin-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.containOther {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 40%;
    align-self: stretch;
    transition-duration: 0.2s;
}

.label {
    font-size: 40px;
    align-self: center;
    justify-content: flex-start;
    align-content: auto;
    width: 75%;
    height: 10%;
    -unity-text-align: middle-center;
    align-items: auto;
    -unity-font-style: bold;
}

.containPlay {
    background-color: rgba(91, 91, 91, 0.68);
    position: relative;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
    width: 20%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 0;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.2s;
}

.containPlay:hover {
    scale: 1.1 1.1;
    transform-origin: right;
}

.hide {
    display: none;
    transition-duration: 0.2s;
}

.labelPreview {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(91, 91, 91, 0.17);
    align-content: auto;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.fullscreen {
    translate: 0 0;
    transform-origin: center;
    scale: 1 1;
    position: absolute;
    right: 0;
    bottom: auto;
    top: auto;
    left: auto;
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    background-color: rgba(91, 91, 91, 0.68);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    justify-content: center;
    align-self: auto;
}
